[0;34mBuild    'philo'[0m
[0;32mFinished 'philo'[0m
[0;35m./philo/build/philo 5 10000 1000 1000 2[0m
         0: Philo 1 is thinking.
         0: Philo 1 is eating.
         0: Philo 3 is thinking.
         0: Philo 3 is thinking.
         0: Philo 2 is eating.
         0: Philo 4 is thinking.
         0: Philo 5 is thinking.
      1000: Philo 3 is sleeping.
      1000: Philo 4 is eating.
      1000: Philo 1 is sleeping.
      1000: Philo 2 is eating.
      2000: Philo 3 is thinking.
      2000: Philo 4 is sleeping.
      2000: Philo 5 is eating.
      2000: Philo 1 is thinking.
      2000: Philo 3 is eating.
      2000: Philo 2 is sleeping.
      3000: Philo 4 is thinking.
      3000: Philo 5 is sleeping.
      3000: Philo 1 is eating.
      3000: Philo 3 is sleeping.
      3000: Philo 4 is eating.
      3000: Philo 2 is thinking.
      4000: Philo 5 is thinking.
      4000: Philo 3 is thinking.
      4000: Philo 1 is sleeping.
      4000: Philo 2 is eating.
      4000: Philo 4 is sleeping.
      4000: Philo 5 is eating.
      5000: Philo 1 is thinking.
      5000: Philo 2 is sleeping.
      5000: Philo 4 is thinking.
      5000: Philo 5 is sleeping.
      6000: Philo 2 is thinking.
      6000: Philo 5 is thinking.
