         0: Philo 2 is thinking.
         0: Philo 2 has taken a fork.
         0: Philo 2 has taken a fork.
         0: Philo 2 is eating.
         0: Philo 1 is thinking.
         0: Philo 3 is thinking.
         0: Philo 4 is thinking.
       200: Philo 2 is sleeping.
       200: Philo 1 has taken a fork.
       200: Philo 1 has taken a fork.
       200: Philo 1 is eating.
       400: Philo 2 is thinking.
       400: Philo 4 has taken a fork.
       400: Philo 4 has taken a fork.
       400: Philo 4 is eating.
       400: Philo 1 is sleeping.
       410: Philo 2 died.