         0 1 is thinking.
         0 1 has taken fork. 1: (0x145e05bf0)
         0 1 has taken fork. 2: (0x145e05c38)
         0 1 is eating.
         0 3 is thinking.
         0 3 has taken fork. 1: (0x145e05c80)
         0 3 has taken fork. 2: (0x145e05cc8)
         0 3 is eating.
         0 2 is thinking.
         0 4 is thinking.
       201 3 is sleeping.
       201 2 has taken fork. 1: (0x145e05c80)
       202 1 is sleeping.
       202 2 has taken fork. 2: (0x145e05c38)
       202 2 is eating.
       202 4 has taken fork. 1: (0x145e05bf0)
       202 4 has taken fork. 2: (0x145e05cc8)
       202 4 is eating.
       403 1 is thinking.
       404 3 is thinking.
       404 4 is sleeping.
       404 1 has taken fork. 1: (0x145e05bf0)
       405 2 is sleeping.
       405 1 has taken fork. 2: (0x145e05c38)
       405 1 is eating.
       405 3 has taken fork. 1: (0x145e05c80)
       405 3 has taken fork. 2: (0x145e05cc8)
       405 3 is eating.
       607 4 is thinking.
       607 2 is thinking.
       607 3 is sleeping.
       607 2 has taken fork. 1: (0x145e05c80)
       608 1 is sleeping.
       608 2 has taken fork. 2: (0x145e05c38)
       608 2 is eating.
       608 4 has taken fork. 1: (0x145e05bf0)
       608 4 has taken fork. 2: (0x145e05cc8)
       608 4 is eating.
       809 3 is thinking.
       809 2 is sleeping.
       809 3 has taken fork. 1: (0x145e05c80)
       809 3 has taken fork. 2: (0x145e05cc8)
       809 3 is eating.
       809 4 is sleeping.
       809 1 is thinking.
       809 1 has taken fork. 1: (0x145e05bf0)
       809 1 has taken fork. 2: (0x145e05c38)
       809 1 is eating.
      1009 3 is sleeping.
      1009 1 is sleeping.
      1009 4 is thinking.
      1009 4 has taken fork. 1: (0x145e05bf0)
      1009 4 has taken fork. 2: (0x145e05cc8)
      1009 4 is eating.
      1010 2 is thinking.
      1010 2 has taken fork. 1: (0x145e05c80)
      1010 2 has taken fork. 2: (0x145e05c38)
      1010 2 is eating.
      1211 3 is thinking.
      1211 4 is sleeping.
      1211 1 is thinking.
      1211 1 has taken fork. 1: (0x145e05bf0)
      1215 2 is sleeping.
      1215 1 has taken fork. 2: (0x145e05c38)
      1215 1 is eating.
      1215 3 has taken fork. 1: (0x145e05c80)
      1215 3 has taken fork. 2: (0x145e05cc8)
      1215 3 is eating.
      1415 4 is thinking.
      1419 3 is sleeping.
      1419 1 is sleeping.
      1419 4 has taken fork. 1: (0x145e05bf0)
      1419 4 has taken fork. 2: (0x145e05cc8)
      1419 4 is eating.
      1419 2 is thinking.
      1419 2 has taken fork. 1: (0x145e05c80)
      1419 2 has taken fork. 2: (0x145e05c38)
      1419 2 is eating.
      1621 3 is thinking.
      1621 4 is sleeping.
      1621 2 is sleeping.
      1621 3 has taken fork. 1: (0x145e05c80)
      1621 3 has taken fork. 2: (0x145e05cc8)
      1621 3 is eating.
      1623 1 is thinking.
      1623 1 has taken fork. 1: (0x145e05bf0)
      1623 1 has taken fork. 2: (0x145e05c38)
      1623 1 is eating.
      1823 4 is thinking.
      1823 3 is sleeping.
      1823 2 is thinking.
      1823 2 has taken fork. 1: (0x145e05c80)
      1827 1 is sleeping.
      1827 2 has taken fork. 2: (0x145e05c38)
      1827 2 is eating.
      1827 4 has taken fork. 1: (0x145e05bf0)
      1827 4 has taken fork. 2: (0x145e05cc8)
      1827 4 is eating.
      2027 3 is thinking.
      2030 1 is thinking.
      2031 3 died.
