address of philo 1 fork 1: 0x14ee05c70
address of philo 1 fork 2: 0x14ee05cb0
address of philo 2 fork 1: 0x14ee05cf0
address of philo 2 fork 2: 0x14ee05cb0
address of philo 3 fork 1: 0x14ee05cf0
address of philo 3 fork 2: 0x14ee05d30
address of philo 4 fork 1: 0x14ee05c70
address of philo 4 fork 2: 0x14ee05d30
         0 1 is thinking.
         0 1 has taken fork. 1: (0x14ee05c70)
         0 1 has taken fork. 2: (0x14ee05cb0)
         0 1 is eating.
         0 3 is thinking.
         0 3 has taken fork. 1: (0x14ee05cf0)
         0 3 has taken fork. 2: (0x14ee05d30)
         0 3 is eating.
         0 2 is thinking.
         0 4 is thinking.
       202 1 is sleeping.
       202 3 is sleeping.
       202 4 has taken fork. 1: (0x14ee05c70)
       202 4 has taken fork. 2: (0x14ee05d30)
       202 4 is eating.
       202 2 has taken fork. 1: (0x14ee05cf0)
       202 2 has taken fork. 2: (0x14ee05cb0)
       202 2 is eating.
       410 1 is thinking.
       410 2 is sleeping.
       410 1 died.
