address of philo 1 fork 1: 0x152e05c70
address of philo 1 fork 2: 0x152e05cb0
address of philo 2 fork 1: 0x152e05cf0
address of philo 2 fork 2: 0x152e05cb0
address of philo 3 fork 1: 0x152e05cf0
address of philo 3 fork 2: 0x152e05d30
address of philo 4 fork 1: 0x152e05c70
address of philo 4 fork 2: 0x152e05d30
         0 1 is thinking.
         0 1 has taken fork. 1: (0x152e05c70)
         0 1 has taken fork. 2: (0x152e05cb0)
         0 1 is eating.
         0 2 is thinking.
         0 3 is thinking.
         0 3 has taken fork. 1: (0x152e05cf0)
         0 3 has taken fork. 2: (0x152e05d30)
         0 3 is eating.
         0 4 is thinking.
       202 3 is sleeping.
       202 1 is sleeping.
       202 2 has taken fork. 1: (0x152e05cf0)
       202 2 has taken fork. 2: (0x152e05cb0)
       202 2 is eating.
       202 4 has taken fork. 1: (0x152e05c70)
       202 4 has taken fork. 2: (0x152e05d30)
       202 4 is eating.
       405 3 is thinking.
       405 4 is sleeping.
       405 1 is thinking.
       405 2 is sleeping.
       405 1 has taken fork. 1: (0x152e05c70)
       405 1 has taken fork. 2: (0x152e05cb0)
       405 1 is eating.
       405 3 has taken fork. 1: (0x152e05cf0)
       405 3 has taken fork. 2: (0x152e05d30)
       405 3 is eating.
       609 1 is sleeping.
       609 2 is thinking.
       609 2 has taken fork. 1: (0x152e05cf0)
       609 2 has taken fork. 2: (0x152e05cb0)
       609 2 is eating.
       609 4 is thinking.
       609 4 has taken fork. 1: (0x152e05c70)
       609 4 has taken fork. 2: (0x152e05d30)
       609 4 is eating.
       609 3 is sleeping.
       812 3 is thinking.
       812 2 is sleeping.
       812 1 is thinking.
       812 4 is sleeping.
       812 3 has taken fork. 1: (0x152e05cf0)
       812 3 has taken fork. 2: (0x152e05d30)
       812 3 is eating.
       812 1 has taken fork. 1: (0x152e05c70)
       812 1 has taken fork. 2: (0x152e05cb0)
       812 1 is eating.
      1012 1 is sleeping.
      1012 2 is thinking.
      1012 4 is thinking.
      1012 4 has taken fork. 1: (0x152e05c70)
      1012 3 is sleeping.
      1012 4 has taken fork. 2: (0x152e05d30)
      1012 4 is eating.
      1012 2 has taken fork. 1: (0x152e05cf0)
      1012 2 has taken fork. 2: (0x152e05cb0)
      1012 2 is eating.
      1216 2 is sleeping.
      1217 4 is sleeping.
      1217 1 is thinking.
      1217 1 has taken fork. 1: (0x152e05c70)
      1217 1 has taken fork. 2: (0x152e05cb0)
      1217 1 is eating.
      1217 3 is thinking.
      1217 3 has taken fork. 1: (0x152e05cf0)
      1217 3 has taken fork. 2: (0x152e05d30)
      1217 3 is eating.
      1418 1 is sleeping.
      1420 4 is thinking.
      1420 4 has taken fork. 1: (0x152e05c70)
      1420 2 is thinking.
      1420 3 is sleeping.
      1420 4 has taken fork. 2: (0x152e05d30)
      1420 4 is eating.
      1420 2 has taken fork. 1: (0x152e05cf0)
      1420 2 has taken fork. 2: (0x152e05cb0)
      1420 2 is eating.
      1622 3 is thinking.
      1623 1 is thinking.
      1623 2 is sleeping.
      1623 4 is sleeping.
      1623 3 has taken fork. 1: (0x152e05cf0)
      1623 3 has taken fork. 2: (0x152e05d30)
      1623 3 is eating.
      1623 1 has taken fork. 1: (0x152e05c70)
      1623 1 has taken fork. 2: (0x152e05cb0)
      1623 1 is eating.
      1827 3 is sleeping.
      1827 2 is thinking.
      1827 2 has taken fork. 1: (0x152e05cf0)
      1827 1 is sleeping.
      1827 4 is thinking.
      1827 4 has taken fork. 1: (0x152e05c70)
      1827 4 has taken fork. 2: (0x152e05d30)
      1827 4 is eating.
      1827 2 has taken fork. 2: (0x152e05cb0)
      1827 2 is eating.
      2029 4 is sleeping.
      2031 3 is thinking.
      2031 2 is sleeping.
      2031 1 is thinking.
      2031 1 has taken fork. 1: (0x152e05c70)
      2031 1 has taken fork. 2: (0x152e05cb0)
      2031 1 is eating.
      2031 3 has taken fork. 1: (0x152e05cf0)
      2031 3 has taken fork. 2: (0x152e05d30)
      2031 3 is eating.
      2231 4 is thinking.
      2233 3 is sleeping.
      2235 1 is sleeping.
      2235 2 is thinking.
      2235 2 has taken fork. 1: (0x152e05cf0)
      2236 2 has taken fork. 2: (0x152e05cb0)
      2236 2 is eating.
      2236 4 has taken fork. 1: (0x152e05c70)
      2236 4 has taken fork. 2: (0x152e05d30)
      2236 4 is eating.
      2436 3 is thinking.
      2436 1 is thinking.
      2442 2 is sleeping.
      2443 4 is sleeping.
      2443 1 died.
