         0 3 is thinking.
         0 3 has taken a fork.
         0 3 has taken a fork.
         0 3 is eating.
       200 3 is sleeping.
       400 3 is thinking.
       421 3 has taken a fork.
       421 3 has taken a fork.
       421 3 is eating.
       621 3 is sleeping.
       821 3 is thinking.
       842 3 has taken a fork.
      1001 3 has taken a fork.
      1001 3 is eating.
      1201 3 is sleeping.
      1401 3 is thinking.
         0 1 is thinking.
         0 1 has taken a fork.
         0 1 has taken a fork.
         0 1 is eating.
       200 1 is sleeping.
       400 1 is thinking.
       421 1 has taken a fork.
       601 1 has taken a fork.
       601 1 is eating.
       801 1 is sleeping.
      1001 1 is thinking.
      1021 1 has taken a fork.
      1021 1 has taken a fork.
      1021 1 is eating.
      1221 1 is sleeping.
      1422 1 is thinking.
         0 2 is thinking.
         0 2 has taken a fork.
       200 2 has taken a fork.
       200 2 is eating.
       400 2 is sleeping.
       600 2 is thinking.
       621 2 has taken a fork.
       621 2 has taken a fork.
       621 2 is eating.
       821 2 is sleeping.
      1021 2 is thinking.
      1041 2 has taken a fork.
      1201 2 has taken a fork.
      1201 2 is eating.
      1401 2 is sleeping.
      1602 2 is thinking.
         0 5 is thinking.
       200 5 has taken a fork.
       200 5 has taken a fork.
       200 5 is eating.
       400 5 is sleeping.
       600 5 is thinking.
       621 5 has taken a fork.
       801 5 has taken a fork.
       801 5 is eating.
      1001 5 is sleeping.
      1201 5 is thinking.
      1221 5 has taken a fork.
      1221 5 has taken a fork.
      1221 5 is eating.
      1422 5 is sleeping.
      1622 5 is thinking.
         0 4 is thinking.
       200 4 has taken a fork.
       400 4 has taken a fork.
       400 4 is eating.
       600 4 is sleeping.
       801 4 is thinking.
       821 4 has taken a fork.
       821 4 has taken a fork.
       821 4 is eating.
      1021 4 is sleeping.
      1221 4 is thinking.
      1241 4 has taken a fork.
      1401 4 has taken a fork.
      1401 4 is eating.
      1602 4 is sleeping.
      1802 4 is thinking.
